<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		.plate{
			background:radial-gradient(at 300px 300px,#e4e4e4,#ff0);
			width:900px;
			height:60px;
			margin-top:5px;
			margin-bottom:1px;
			border-radius:125px 110px;
		}
		.plate1{
			border:3px #000 solid;
			border-top-right-radius:10px;
			border-top-left-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			width:83.33333%;
			height:50px;
			background-color:#000000; 
			margin-bottom:50px;
		}
		.list{
			color:white;
			display:inline;
			font-family: sans-serif;
			padding-right:30px;
			font-size:22px;

		}
		.unorder{
			text-decoration:none;
		}
		ul a:hover{
			background-color:red;
			height:60px;

		}
		.feature{
			background-color: white;
			width:83.3333333%;
			height:300px;
			border-top-right-radius:10px;
			border-top-left-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			font-family: sans-serif;
		}
		.feature-left{
			position:relative;
			padding-left:20px;
			width:50%;
			float:left;
		}
		.feature-right{
			position:relative;
			padding-left: 30px;
			padding-right:15px;
			padding-top:20px;
			width:10%;

		}
		.feature-right-inner{
			border: 1px silver solid;
			height:30px;
			width:30px;
			float:left;
		}
	</style>
</head>
<body style="background-color:#fff0a9;font-style:bold;">
	<blockquote style="min-height:1px;padding-right:15px;padding-left:15px;padding-top:40px;width:83.3333333%">
		<div style="width:34%;padding-bottom:15px"><label style="font-weight:bold;font-size:55px;">Super HTML! </label><label style="font-size:20px">HTML in the year <u>2016</u></label></div>
		<div class="plate1">
			<div style="padding-top:-100px">
				<ul class="unorder">
					<li class="list">
						<a href="#" style="color:white;text-decoration:none">home</a>
					</li>
					<li class="list">
						<a href="#" style="color:white;text-decoration:none">portfolio</a>
					</li>
					<li class="list">
						<a href="#" style="color:white;text-decoration:none">blog</a>
					</li>
					<li class="list">
						<a href="#" style="color:white;text-decoration:none">contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="feature">
			<div class="feature-left">
				<h1 style="padding-top:30px;color:red">Featured Article</h1>
				<h1>HTML in Super Magazine!</h1>
				<p style="font-size:20px">Discover how to use graceful degradation and progressive enhancement techniques to achieve an outstanding, crossbrowser websit today!</p>
			</div>
			
			<div class="feature-right">
				
				<h1>s</h1>
			</div>
		</div>
	</blockquote>

		<div class="col-xs-2">
			leftside bar
		</div>
		<div class="col-xs-8">
			main content
		</div>
		<div class="col-xs-2">s</div>

</body>
</html>